Frame 265: 87 bytes on wire (696 bits), 87 bytes captured (696 bits) on interface 0
    Interface id: 0 (en0)
        Interface name: en0
    Encapsulation type: Ethernet (1)
    Arrival Time: Nov 28, 2018 17:32:41.504913000 EST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1543444361.504913000 seconds
    [Time delta from previous captured frame: 0.003221000 seconds]
    [Time delta from previous displayed frame: 0.003221000 seconds]
    [Time since reference or first frame: 6.277509000 seconds]
    Frame Number: 265
    Frame Length: 87 bytes (696 bits)
    Capture Length: 87 bytes (696 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:dns]
Ethernet II, Src: 00:25:90:91:8a:e4, Dst: 98:01:a7:a0:c1:db
    Destination: 98:01:a7:a0:c1:db
        Address: 98:01:a7:a0:c1:db
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 00:25:90:91:8a:e4
        Address: 00:25:90:91:8a:e4
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 10.8.0.5, Dst: 10.8.106.202
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 73
    Identification: 0x2293 (8851)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment offset: 0
    Time to live: 64
    Protocol: UDP (17)
    Header checksum: 0xd932 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.8.0.5
    Destination: 10.8.106.202
User Datagram Protocol, Src Port: 53, Dst Port: 63752
    Source Port: 53
    Destination Port: 63752
    Length: 53
    Checksum: 0x7ac8 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
Domain Name System (response)
    Transaction ID: 0x7a0e
    Flags: 0x8180 Standard query response, No error
        1... .... .... .... = Response: Message is a response
        .000 0... .... .... = Opcode: Standard query (0)
        .... .0.. .... .... = Authoritative: Server is not an authority for domain
        .... ..0. .... .... = Truncated: Message is not truncated
        .... ...1 .... .... = Recursion desired: Do query recursively
        .... .... 1... .... = Recursion available: Server can do recursive queries
        .... .... .0.. .... = Z: reserved (0)
        .... .... ..0. .... = Answer authenticated: Answer/authority portion was not authenticated by the server
        .... .... ...0 .... = Non-authenticated data: Unacceptable
        .... .... .... 0000 = Reply code: No error (0)
    Questions: 1
    Answer RRs: 1
    Authority RRs: 0
    Additional RRs: 0
    Queries
        youtube.com: type A, class IN
            Name: youtube.com
            [Name Length: 11]
            [Label Count: 2]
            Type: A (Host Address) (1)
            Class: IN (0x0001)
    Answers
        youtube.com: type A, class IN, addr 172.217.6.238
            Name: youtube.com
            Type: A (Host Address) (1)
            Class: IN (0x0001)
            Time to live: 116
            Data length: 4
            Address: 172.217.6.238
    [Request In: 264]
    [Time: 0.003221000 seconds]